<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qKq-eI-dJy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Expand TableView-->
        <scene sceneID="haG-ev-1wc">
            <objects>
                <tableViewController id="A1i-pC-C3i" customClass="ViewController" customModule="ExpandTableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6xm-d8-tK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datas" id="8rY-BK-5Di">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rY-BK-5Di" id="kkj-HI-2rP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1i-pC-C3i" id="92G-pD-SiH"/>
                            <outlet property="delegate" destination="A1i-pC-C3i" id="cem-wv-yCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expand TableView" id="FE5-mE-0d6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnS-3I-lzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5A-Ca-E2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKq-eI-dJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ztk-3p-QSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1i-pC-C3i" kind="relationship" relationship="rootViewController" id="tJz-sL-YY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsT-rn-aEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="224"/>
        </scene>
    </scenes>
</document>
